<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #282c9e;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .footer {
            position: absolute;
            bottom: 5px;
            width: 100%;
            background-color: #ffffff;
            text-align: center;
            padding: 10px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <section class="mt-2 jumbotron text-center"> 
        <div class="container">
            <h1 class="mb-5 jumbotron-heading">Movie Search</h1>   
        </div>
    </section>
    <div class="container form-container">
        <form action="/search" method="POST">
            <div class="row mb-3">
                <div class="col">
                    <label for="title" class="form-label">Movie Title:</label>
                    <input type="text" id="title" name="title" class="form-control">
                </div>
                <div class="col">
                    <label for="actor" class="form-label">Actor:</label>
                    <input type="text" id="actor" name="actor" class="form-control">
                </div>
                <div class="col">
                    <label for="genre" class="form-label">Genre:</label>
                    <input type="text" id="genre" name="genre" class="form-control">
                </div>
                <div class="col">
                    <label for="director" class="form-label">Director:</label>
                    <input type="text" id="director" name="director" class="form-control">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="yearfrom" class="form-label">Year From:</label>
                    <input type="text" id="yearfrom" name="yearfrom" class="form-control">
                </div>
                <div class="col">
                    <label for="yearto" class="form-label">Year To:</label>
                    <input type="text" id="yearto" name="yearto" class="form-control">
                </div>
                <div class="col">
                    <label for="keywords" class="form-label">Keywords:</label>
                    <input type="text" id="keywords" name="keywords" class="form-control">
                </div>
                <div class="col">
                    <label for="rating" class="form-label">Min. rating:</label>
                    <input type="text" id="rating" name="rating" class="form-control">
                </div>
            </div>
            <div class="text-center">
                <input type="submit" value="Search" class="btn btn-primary">
            </div>
        </form>
    </div>
    <div class="footer">
        Created by: Magnus & Harald
    </div>
</body>
</html>
